[metadata]
name = mailase
version = 2015.1
summary = Mail utility
author = Gregory Haynes
author-email = greg@greghaynes.net

[files]
packages =
    mailase

[entry_points]
console_scripts =
    mailase-api = mailase.cmd.api:main

