[metadata]
name = mailase
summary = Making mail a little less painful
author = Gregory Haynes
author-email = greg@greghaynes.net

[files]
packages =
    mailase

[entry_points]
console_scripts =
    mailase-api = mailase.cmd.api:main
